{
  "figmaAutoLayout": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "figmaAutoLayout",
    "body": [
      "{Figma.createAutoLayout('$1', '$2', $3)}$0"
    ]
  },
  "figmaPad": {
    "prefix": "figmaPad",
    "body": [
      "{Figma.createPad($1, $2)}$0"
    ],
    "scope": "typescriptreact"
  },
  "figmaSize": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "figmaSize",
    "body": [
      "{...Figma.size(\"$1\", \"$2\")}$0"
    ]
  },
  "textstyle": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "textstyle",
    "body": [
      "{...TEXT_STYLES[\"$1\"]}$0"
    ]
  },
  "noborder": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "noborder",
    "body": [
      "{...UIUTILS.NOBORDER}"
    ]
  },
  "nobackground": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "nobackground",
    "body": [
      "{...UIUTILS.NOBACKGROUND}"
    ]
  },
  "figmaTextAlign": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "figmaTextAlign",
    "body": [
      "{...Figma.textAlign(\"$1\", \"$2\")}$0"
    ]
  },
  "stateatom": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "stateatom",
    "body": [
      "import { atom } from \"@rbxts/charm\";",
      "",
      "export const $1 = atom<$2>($3);$0"
    ]
  }
}